# Personal-Finance-Tracker

Personal Finance Tracker API/: .gitignore  Personal Finance Tracker API.csproj  Personal Finance Tracker API.http  Personal Finance Tracker API.sln  Program.cs  appsettings.json
Personal Finance Tracker API/BAL/: Budget_BALBase.cs  Report_BALBase.cs  Transaction_BALBase.cs  User_BALBase.cs
Personal Finance Tracker API/Controllers/: BudgetController.cs  ReportController.cs  TransactionController.cs  UserController.cs
Personal Finance Tracker API/DAL/: Budget_DALBase.cs  DAL_Helpers.cs  Report_DALBase.cs  Transaction_DALBase.cs  User_DALBase.cs
Personal Finance Tracker API/Models/: BudgetModel.cs  ChangePasswordModel.cs  EmailModel.cs  LoginModel.cs  ReportModel.cs  TransactionModel.cs  UserModel.cs
Personal Finance Tracker API/Properties/: launchSettings.json
Personal Finance Tracker API/Services/: EmailService.cs
Personal Finance Tracker APIConsume App/: Personal Finance Tracker APIConsume App.csproj  Personal Finance Tracker APIConsume App.sln  Program.cs  appsettings.json
Personal Finance Tracker APIConsume App/Areas/Transaction/: _ViewImports.cshtml
Personal Finance Tracker APIConsume App/Areas/Transaction/Controllers/: TransactionController.cs
Personal Finance Tracker APIConsume App/Areas/Transaction/Models/: TransactionModel.cs
Personal Finance Tracker APIConsume App/Areas/Transaction/ViewModels/: TransactionViewModel.cs
Personal Finance Tracker APIConsume App/Areas/Transaction/Views/Transaction/: AddNewTransaction.cshtml  Index.cshtml  UpdateTransaction.cshtml
Personal Finance Tracker APIConsume App/Areas/User/Controllers/: UserController.cs
Personal Finance Tracker APIConsume App/Areas/User/Models/: ChangePasswordModel.cs  EmailModel.cs  LoginModel.cs  SignUpModel.cs
Personal Finance Tracker APIConsume App/Areas/User/Views/User/: ChangePasswordPage.cshtml  ForgotPasswordPage.cshtml  Index.cshtml  Login.cshtml  PasswordChangedSuccessfully.cshtml  SignUp.cshtml  VerificationPage.cshtml
Personal Finance Tracker APIConsume App/BAL/: CV.cs  CheckAccess.cs
Personal Finance Tracker APIConsume App/Controllers/: HomeController.cs
Personal Finance Tracker APIConsume App/DAL/: DAL_Helpers.cs  User_DAL.cs
Personal Finance Tracker APIConsume App/Models/: ErrorViewModel.cs
Personal Finance Tracker APIConsume App/Properties/: launchSettings.json
Personal Finance Tracker APIConsume App/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Personal Finance Tracker APIConsume App/wwwroot/css/: LoginPage.css  _LoginLayout.css  forgotpassword.css  verificationpage.css
